# micro-instagram

./: .gitignore  README.md
Version_1.0_Basic_Implementation/: README.How-To-Run.md  README.md
Version_1.0_Basic_Implementation/src/NotificationService/: Dockerfile  Program.cs  appsettings.json
Version_1.0_Basic_Implementation/src/NotificationService.Tests/: MessageBusSubscriberTest.cs  NotificationService.Tests.csproj
Version_1.0_Basic_Implementation/src/NotificationService/Common/: RabbitMQSettings.cs
Version_1.0_Basic_Implementation/src/NotificationService/Data/: INotificationRepositroy.cs  NotificationRepositroy.cs
Version_1.0_Basic_Implementation/src/NotificationService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Version_1.0_Basic_Implementation/src/UserService/: Dockerfile
Version_1.0_Basic_Implementation/src/UserService.Tests/: UserRepositoryTests.cs  UserService.Tests.csproj
Version_2.0_Docker_Containerization/: README-How-To-Run.md  README-docker-compose.md  README.md  docker-compose.override.yml  docker-compose.yml
Version_2.0_Docker_Containerization/src/: micro-insta.sln
Version_2.0_Docker_Containerization/src/NotificationService/: Dockerfile  NotificationService.csproj
Version_2.0_Docker_Containerization/src/UserService/: Dockerfile  Program.cs  appsettings.json
Version_2.1_Containers_With_HTTPS/: README-How-To-Run.md  README.md  docker-compose.override.yml  docker-compose.yml
Version_2.1_Containers_With_HTTPS/src/NotificationService/: Program.cs
Version_2.1_Containers_With_HTTPS/src/UserService/: Dockerfile  appsettings.Docker.json
Version_2.1_Containers_With_HTTPS/tests/NotificationService.Tests/: NotificationService.Tests.csproj
Version_3.0_Kubernetes_Integration/: README-2.md  README-How-To-Run.md  README.md  docker-compose.yml
Version_3.0_Kubernetes_Integration/k8s/notification-service/: notification-service-deployment.yml  notification-service-nodeport.yml  notification-service.yml
Version_3.0_Kubernetes_Integration/k8s/rmq/: rabbitmq-deployment.yml  rabbitmq-loadBalancer.yml  rabbitmq-service.yml
Version_3.0_Kubernetes_Integration/k8s/sql-server/: sqlserver-deployment.yml  sqlserver-loadBalancer.yml  sqlserver-service.yml
Version_3.0_Kubernetes_Integration/k8s/user-service/: user-service-deployment.yml  user-service-nodeport.yml  user-service.yml
Version_3.0_Kubernetes_Integration/src/NotificationService/: Dockerfile  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
Version_3.0_Kubernetes_Integration/src/UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Version_3.0_Kubernetes_Integration/src/UserService/Api/Requests/: RegisterRequest.cs
Version_3.0_Kubernetes_Integration/src/UserService/Api/Responses/Enums/: FollowStatus.cs
Version_3.0_Kubernetes_Integration/src/UserService/Common/: RabbitMQSettings.cs
Version_3.0_Kubernetes_Integration/src/UserService/Configurations/: AddAuthentication.cs
Version_3.0_Kubernetes_Integration/src/UserService/Controllers/: UsersController.cs
Version_3.0_Kubernetes_Integration/src/UserService/Migrations/: 20230725142219_initial.Designer.cs  AppDbContextModelSnapshot.cs
Version_3.0_Kubernetes_Integration/src/UserService/Repositories/: UserRepository.cs
Version_3.0_Kubernetes_Integration/tests/UserService.Tests/: UserService.Tests.csproj
src/: micro-insta.sln
src/NotificationService.Tests/: NotificationService.Tests.csproj
src/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/NotificationService/NotificationService/Configurations/: AddAuthentication.cs
src/NotificationService/NotificationService/Controllers/: NotifictionsController.cs
src/NotificationService/NotificationService/DBContext/: AppDbContext.cs
src/NotificationService/NotificationService/EventHandling/: FollowEventHandler.cs
src/NotificationService/NotificationService/EventSubscriber/: MessageBusSubscriber.cs
src/NotificationService/NotificationService/Migrations/: 20230724183233_init.Designer.cs  AppDbContextModelSnapshot.cs
src/Shared/Converters/: TypeConverter.cs
src/UserService.Tests/: UserService.Tests.csproj
src/UserService/UserService/: UserService.csproj
(+47 files in other folders)
