<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.analyzers" Version="1.1.0" />
		<PackageReference Include="xunit.categories" Version="2.0.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\UserService\UserService\UserService.csproj" />
	</ItemGroup>

</Project>
